MONGO_CONNECTION_URL="mongodb+srv://bhabani:bhabani23@cluster0.v1h90ak.mongodb.net/fileshare?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=bskhadiratna23@gmail.com
MAIL_PASS=kpy5atXrT12CMjFP

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000